SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

CREATE SCHEMA IF NOT EXISTS `clothstore` DEFAULT CHARACTER SET latin1 ;
USE `clothstore` ;

-- -----------------------------------------------------
-- Table `clothstore`.`transactions`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `clothstore`.`transactions` ;

CREATE  TABLE IF NOT EXISTS `clothstore`.`transactions` (
  `id` INT NOT NULL AUTO_INCREMENT ,
  `account_id` INT NOT NULL ,
  `date` DATE NOT NULL ,
  `type` VARCHAR(45) NOT NULL COMMENT 'Cr,Dr' ,
  `particular` VARCHAR(100) NOT NULL ,
  `amount` DOUBLE NOT NULL ,
  `remarks` TEXT NOT NULL ,
  `type1` VARCHAR(45) NOT NULL ,
  PRIMARY KEY (`id`) ,
  INDEX `fk_Transactions_accounts1_idx` (`account_id` ASC) )
ENGINE = MyISAM
COMMENT = '		';

USE `clothstore` ;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
